<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atg.openssp</groupId>
		<artifactId>open-ssp-parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>open-ssp-common</artifactId>
	<name>open-ssp-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.atg.openssp</groupId>
			<artifactId>open-ssp-restful-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.atg.openssp</groupId>
			<artifactId>open-ssp-utilities</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.atg.ssp.common</groupId>
			<artifactId>exception-package</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.atg.ssp.common</groupId>
			<artifactId>ssp-openrtb</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.atg.ssp.common</groupId>
			<artifactId>logging-service</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

	</dependencies>

</project>
