<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atg.openssp</groupId>
		<artifactId>open-ssp-parent</artifactId>
		<version>0.4</version>
	</parent>
	<artifactId>channel-ssp</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.atg.openssp</groupId>
			<artifactId>open-ssp-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>