# openssp

./: .gitignore  CNAME  DSP_SIM_MODEL_0.json  DSP_SIM_MODEL_1.json  README.md  _config.yml  deploy-services.sh  index.html  license
data-services/: .gitignore  build_docker.sh  nope.json  pom.xml  pom_bks.xml  price_layer.json  run_docker.sh  site_db.json
data-services/certificates/: openssp.jks
data-services/src/main/: appnexus1.json
data-services/src/main/docker/: Dockerfile  notes.txt
data-services/src/main/docker/properties/: banner_ad_db.json  dev_supplier_db.json  global.runtime.xml  local.runtime.xml  prd_supplier_db.json  price_layer.json  server.xml  site_db.json  supplier_db.json  video_ad_db.json
data-services/src/main/java/io/freestar/service/: AerospikeService.java  AerospikeSiteCacheTask.java
data-services/src/main/resources/: app_db.json  currency_db.json  global.runtime.xml  local.runtime.xml  log4j2.xml  price_layer.json  site_db.json  supplier_db.json  supplier_db.json.dist
data-services/src/main/webapp/WEB-INF/: web.xml
data-services/src/test/resources/: global.runtime.xml  price_layer.json
data-services/tomcat/properties/: bannerAds_export_db.json  banner_ad_db.json  global.runtime.xml  local.runtime.xml  price_layer.json  site_db.json  supplier_db.json  supplier_export_db.json
data-sim-client/: DspSimClient.properties  pom.xml  run_sim.sh
data-sim-client/src/main/resources/: BannerAdDisplayTemplate_en_US.properties  CurrencyDisplayTemplate_en_US.properties  DisplayTemplate.properties  DisplayTemplate_en_US.properties  DspSimClient.properties  DspSimClient_0.properties  DspSimClient_1.properties  PricelayerDisplayTemplate_en_US.properties  SiteDisplayTemplate.properties  SiteDisplayTemplate_en_US.properties  SiteSimClient.properties  SupplierDisplayTemplate_en_US.properties  SupplierSimClient.properties  VideoAdDisplayTemplate_en_US.properties  banner-ad-client.properties  currency-client.properties  dsp-sim-client.properties  log4j2.xml  pricelayer-client.properties  site-client.properties  supplier-client.properties  video-ad-client.properties
dsp-sim/: DSP_SIM_MODEL_0.json  DSP_SIM_MODEL_1.json  build_docker.sh  docker_notes.txt  input.json  pom.xml  run_docker.sh  run_sim.sh
dsp-sim/src/main/docker/: Dockerfile  notes.txt  run_sim.sh
dsp-sim/src/main/docker/properties/: dsp-sim.properties
dsp-sim/src/main/resources/: log4j2.xml
dsp-sim/src/test/resources/: dsp-sim-dsp.properties  dsp-sim-dsp_1.properties
freestar-site/: pom.xml
open-ssp-parent/: README  TODO  pom.xml
open-ssp-parent/channel-adserver/: pom.xml
open-ssp-parent/channel-adserver/src/main/java/channel/adserving/: AdserverBroker.java  AdserverBrokerHandler.java  AdservingCampaignProvider.java  AdservingService.java  TestAdserverBrokerHandler.java  TestAdservingCampaignProvider.java
open-ssp-parent/channel-ssp/: pom.xml
open-ssp-parent/channel-ssp/src/main/java/channel/adapter/: AdapterBuilder.java  AdapterConnector.java  SSPAdapter.java  TrialAdapterBuilder.java  TrialAdapterConnector.java
open-ssp-parent/channel-ssp/src/main/java/channel/cache/: BasicAdapter.java  SSPAdapterDataBroker.java  SSPAdapterDto.java
open-ssp-parent/channel-ssp/src/main/java/channel/ssp/: SSPAdapterCache.java  SSPBroker.java  SSPService.java
open-ssp-parent/core/: .gitignore  build_docker.sh  currency_db_EUR.json  currency_db_USD.json  pom.xml  price_layer.json  run_docker.sh  site_db.json  supplier_db.json
open-ssp-parent/core/certificates/: pub.network.jks
open-ssp-parent/core/src/main/docker/: Dockerfile
open-ssp-parent/core/src/main/docker/cert/: star.pub.network.cert  star.pub.network.jks  star.pub.network.key
open-ssp-parent/core/src/main/docker/properties/: config.xml  global.runtime.xml  local.runtime.xml  log4j.properties  prd_global.runtime.xml  server.xml
open-ssp-parent/core/src/main/resources/: aerospike.properties  global.runtime.xml  local.runtime.xml  log4j2.xml  site_db.json  supplier_db.json
open-ssp-parent/core/src/main/webapp/WEB-INF/: web.xml
open-ssp-parent/core/src/test/java/agent/: SessionAgentParamsTest.java
open-ssp-parent/core/src/test/java/auction/: AuctionServiceDealSingleBidTest.java  OpenAuctionServiceDealMultiBidTest.java  PrivateAuctionServiceDealMultiBidTest.java  RequestResponseHelper.java
open-ssp-parent/core/src/test/java/request/: BidRequestBuilderTest.java
open-ssp-parent/core/src/test/resources/: global.runtime.xml  local.runtime.xml
open-ssp-parent/core/tomcat/properties/: cookie_sync.properties  global.runtime.xml  local.runtime.xml  log4j2.xml
open-ssp-parent/open-ssp-common/: pom.xml
open-ssp-parent/open-ssp-common/src/main/resources/: aerospike.properties
open-ssp-parent/open-ssp-openrtb/: pom.xml
open-ssp-parent/open-ssp-openrtb-validator/: LICENSE.txt  README.md  pom.xml
open-ssp-parent/open-ssp-openrtb-validator/src/main/resources/schemas/: openrtb-schema_bid-request_v1-0.json  openrtb-schema_bid-request_v2-4.json  openrtb-schema_bid-request_v2-5.json  openrtb-schema_bid-response_v2-4.json  openrtb-schema_bid-response_v2-5.json
open-ssp-parent/open-ssp-openrtb-validator/src/test/resources/features/: openRtbV2_xBidRequest.feature  openRtbV2_xBidResponse.feature
open-ssp-parent/open-ssp-openrtb-validator/src/test/resources/v1_0/bid_requests/: full_bid_request_app.json  full_bid_request_site.json
open-ssp-parent/open-ssp-openrtb-validator/src/test/resources/v1_0/bid_responses/: full_bid_response.json
open-ssp-parent/open-ssp-openrtb-validator/src/test/resources/v2_0/bid_requests/: example1_simple_banner.json  example2_expandable_creative.json  example4_video.json
open-ssp-parent/open-ssp-openrtb-validator/src/test/resources/v2_0/bid_responses/: example1_ad_served_on_win_notice.json  example2_vast_url_returned.json
open-ssp-parent/open-ssp-openrtb/src/main/java/openrtb/tables/: AddPosition.java  (+20 more)
open-ssp-parent/open-ssp-restful-client/: pom.xml
open-ssp-parent/open-ssp-utilities/: pom.xml
open-ssp-parent/open-ssp-utilities/src/main/java/util/: CatalinaUtil.java  SimpleRingBuffer.java
(+652 files in other folders)
