<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.atg.openssp</groupId>
		<artifactId>open-ssp-parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>core</artifactId>
	<name>core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>mock-catalina-home</id>
			<activation>
				<property>
					<name>!env.catalina.home</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
							<systemProperties>
								<property>
									<name>catalina.home</name>
									<value>${my.dev.catalina.home}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>

		<finalName>open-ssp</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<uriEncoding>utf-8</uriEncoding>
					<systemProperties>
						<JAVA_OPTS>-Xms512m -Xmx1024m</JAVA_OPTS>
					</systemProperties>
					<port>8080</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<outputFile>
						${project.build.outputDirectory}/app.properties
					</outputFile>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.5.1</version> <configuration> <source>1.8</source> <target>1.8</target> 
				</configuration> </plugin> -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>${maven.surefire.plugin.version}</version> <dependencies> <dependency> 
				<groupId>org.apache.maven.surefire</groupId> <artifactId>surefire-junit47</artifactId> 
				<version>${maven.surefire.plugin.version}</version> </dependency> </dependencies> 
				</plugin> -->
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<artifactId>logging-service</artifactId>
			<groupId>com.atg.ssp.common</groupId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.atg.openssp</groupId>
			<artifactId>channel-adserver</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.atg.openssp</groupId> <artifactId>channel-ssp</artifactId> 
			<version>${project.version}</version> </dependency> -->

		<dependency>
			<groupId>com.atg.openssp</groupId>
			<artifactId>open-ssp-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.atg.common</groupId>
			<artifactId>jobservice</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.3.3.RELEASE</version>
			<!-- disable for logging purposes -->
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jul-to-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8</version>
		</dependency>

		<dependency>
			<groupId>org.openrtb</groupId>
			<artifactId>openrtb-validator</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- <dependency> <groupId>org.cache2k</groupId> <artifactId>cache2k-api</artifactId> 
			<version>${cache2k-version}</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.cache2k</groupId> <artifactId>cache2k-all</artifactId> 
			<version>${cache2k-version}</version> <scope>runtime</scope> </dependency> -->
	</dependencies>


</project>
