<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atg.openssp</groupId>
	<artifactId>open-ssp-parent</artifactId>
	<version>0.4</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>${project.version}</version>
		<maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
		<catalina.home>${env.catalina.home}</catalina.home>
	</properties>

	<modules>
		<module>core</module>
		<module>open-ssp-utilities</module>
		<module>open-ssp-common</module>
		<module>open-ssp-restful-client</module>
		<module>channel-adserver</module>
		<module>channel-ssp</module>
		<module>open-ssp-openrtb</module>
		<module>open-ssp-openrtb-validator</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${maven.surefire.plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.truth</groupId>
				<artifactId>truth</artifactId>
				<version>0.28</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>freestar-snapshots</name>
			<url>https://freestar.jfrog.io/freestar/libs-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>freestar-releases</name>
			<url>https://freestar.jfrog.io/freestar/libs-release</url>
		</repository>
	</distributionManagement>
</project>