
BIDDERS=Bieter:
ACTIVE_BIDDER=Aktiver Bieter

BIDDER_ID=ID:
IMPRESSION_ID=IMP ID:
PRICE=Preis
AD_ID=Werbe-ID:

N_URL=N URL:
ADM=ADM:
A_DOMAIN=A DOMAIN:
I_URL=I URL:
C_ID=C ID:
CR_ID=CR ID:
CAT=CAT:

ADMIN_CONTROLS=Verwaltungskontrollen:
INTERFACE_CONTROLS=Schnittstellensteuerung:
MAINTAIN_A_DOMAIN=Maintain A Domain
MAINTAIN_CATEGORY=Kategorie pflegen
CATATORIES=Kategorien

#Buttons
ADOMAIN_ADD=Anfügen
ADOMAIN_REMOVE=Herausnehmen
CAT_ADD=Anfügen
CAT_REMOVE=Herausnehmen
BIDDER_UPDATE=Aktualisierung
BIDDER_REMOVE=Herausnehmen
BIDDER_INIT=Initialisieren Neu
SIM_RESTART=Simulator neu starten
SIM_SHUTDOWN=Herunterfahrsimulator
RETURN_NORMAL=Normales Set zurückgeben
RETURN_NONE=Keine zurückgeben
RETURN_400=Gib 400 zurück
RETURN_500=Gib 500 zurück
