
SUPPLIERS=Suppliers:
ACTIVE_SUPPLIER=Active Supplier

SUPPLIER_AD_FORMAT=Supplier Ad Format:
SUPPLIER_AD_PLATFORM=Supplier Ad Platorm:

DEMAND_BROKER_FILTER_CLASS_NAME=Demand Broker Filter Class Name
UNDER_TEST=Under Test:
ACTIVE=Active:

MAINTAIN_SUPPLIER_AD_FORMAT=Maintain Supplier Ad Format
SUPPLIER_AD_FORMATS=Supplier Ad Formats
MAINTAIN_SUPPLIER_AD_PLATFORM=Maintain Supplier Ad Platform
SUPPLIER_AD_PLATFORMS=Supplier Ad Platforms
#Buttons
ALLOWED_AD_FORMAT_ADD=Add
ALLOWED_AD_FORMAT_REMOVE=Remove
ALLOWED_AD_PLATFORM_ADD=Add
ALLOWED_AD_PLATFORM_REMOVE=Remove
ADOMAIN_ADD=Add
ADOMAIN_REMOVE=Remove
CAT_ADD=Add
CAT_REMOVE=Remove

SUPPLIER_UPDATE=Update
SUPPLIER_REMOVE=Remove
SUPPLIER_INIT=Initialize New
SUPPLIER_LIST_REFRESH=Refresh

SUPPLIER_LOAD=Load Baseline
SUPPLIER_IMPORT=Import
SUPPLIER_EXPORT=Export
SUPPLIER_CLEAR=Clear
