<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atg.openssp</groupId>
    <artifactId>open-ssp-data-services</artifactId>
    <version>0.4</version>
    <name>open-ssp-data-services</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
        <my.dev.catalina.home>unit-test-logs</my.dev.catalina.home>
        <docker.image.prefix>us.gcr.io/freestar-157323</docker.image.prefix>
        <docker.image.version>latest</docker.image.version>
    </properties>

    <profiles>
        <profile>
            <id>mock-catalina-home</id>
            <activation>
                <property>
                    <name>!env.catalina.home</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <encoding>UTF-8</encoding>
                                <property>
                                    <name>catalina.home</name>
                                    <value>${my.dev.catalina.home}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>

        <finalName>ssp-services</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                    <uriEncoding>utf-8</uriEncoding>
                    <systemProperties>
                        <JAVA_OPTS>-Xms512m -Xmx1024m</JAVA_OPTS>
                    </systemProperties>
                    <port>9090</port>
                    <!--
                    <httpsPort>9443</httpsPort>
                    <keystoreFile>${basedir}/certificates/openssp.jks</keystoreFile>
                    <keystorePass>changeit</keystorePass>
                    -->
                    <configurationDir>tomcat</configurationDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <properties></properties>
                    <outputFile>
                        ${project.build.outputDirectory}/app.properties
                    </outputFile>
                    <properties/>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <forceTags>true</forceTags>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <imageName>${docker.image.prefix}/ssp-services</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.war</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.atg.openssp</groupId>
            <artifactId>open-ssp-common</artifactId>
            <version>0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>freestar-snapshots</name>
            <url>https://freestar.jfrog.io/freestar/libs-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>freestar-releases</name>
            <url>https://freestar.jfrog.io/freestar/libs-release</url>
        </repository>
    </distributionManagement>
</project>
